services:
  image: docker:dind

stages:
  - build
  - test

job_build:
  stage: build
  image: docker:latest
  script:
    - echo "Building the app"
    - docker build -f Dockerfile -t api .

job_test:
  stage: test
  script:
    - echo "Running tests"
